.container {
  padding-top: 80px;
}

.thinheader {
  :global {
    .ant-pro-page-container-warp {
      transform: translateY(-24px);
    }

    .ant-pro-grid-content {
      transform: translateY(-24px);
    }
  }
}
